#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/stack/github/ml/error.c
error.h
/opt/stack/github/ml/error.h

/opt/stack/github/ml/error.h
stdio.h
-

/opt/stack/github/ml/evaluation.c
evaluation.h
/opt/stack/github/ml/evaluation.h

/opt/stack/github/ml/evaluation.h
stdlib.h
-
string.h
-
mpc.h
/opt/stack/github/ml/mpc.h
error.h
/opt/stack/github/ml/error.h

/opt/stack/github/ml/ml.c
ml.h
/opt/stack/github/ml/ml.h

/opt/stack/github/ml/ml.h
stdio.h
-
stdlib.h
-
string.h
-
mpc.h
/opt/stack/github/ml/mpc.h
parsing.h
/opt/stack/github/ml/parsing.h
evaluation.h
/opt/stack/github/ml/evaluation.h
error.h
/opt/stack/github/ml/error.h

/opt/stack/github/ml/mpc.c
mpc.h
/opt/stack/github/ml/mpc.h

/opt/stack/github/ml/mpc.h
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
math.h
-
errno.h
-
ctype.h
-

/opt/stack/github/ml/parsing.c
parsing.h
/opt/stack/github/ml/parsing.h

/opt/stack/github/ml/parsing.h
string.h
-
mpc.h
/opt/stack/github/ml/mpc.h

